
# Copyright 2024 Agnese Salutari.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License

title: 'Balloons'
frames_per_second: 200
keys: {
    movements: {
        right: [
            'K_RIGHT'
            'K_d'
        ]
        left: [
            'K_LEFT'
            'K_a'
        ]
        up: [
            'K_UP'
            'K_w'
        ]
        down: [
            'K_DOWN'
            'K_s'
        ]
    }
    shoot: [
        'K_SPACE'
    ]
    pause: [
      'K_p'
      'K_RETURN'
    ]
}
conf_args_sep: ';'
screen: {
    size: {
        width: 1000
        height: 600
    }
    colour: '#1e90ff'
    resizable: True
}
audio: {
    soundtracks: {
        elements: {
            balloons_flow: 'resources/assets/audio/16-Bit Starter Pack/Various Themes/A Little R & R.ogg'
            menu: 'resources/assets/audio/16-Bit Starter Pack/Overworld/On The Move.ogg'
            chirping_birds: 'resources/assets/audio/Birds/chirping-birds-ambience-217410.mp3'
        }
        volume: 1
        channels: [
            'soundtrack'
            'ambience'
        ]
    }
    sounds:{
        elements: {
            shoot: 'resources/assets/audio/HG/HG - Designed - Shoot - 01.wav'
            pack: "resources/assets/audio/Snake's SECOND Authentic Gun Sounds/& More/Mag Pack/MP3/AR PolyMag Pack.mp3"
            unpack: "resources/assets/audio/Snake's SECOND Authentic Gun Sounds/& More/Mag Pack/MP3/AR PolyMag Unpack.mp3"
            balloon_pop: "resources/assets/audio/Balloons/Balloon Pop 1.wav"
        }
        volume: 0.8
        channels: [
            'shoot'
            'gun'
            'balloons'
        ]
    }
}


